                                     随 书 附 带 光 盘 使 用 说 明


-----------------------------软 件 运 行 环 境--------------------------------------
Windows 98/2000/XP/；
IE 5.0以上的浏览器。

-----------------------------代 码 浏 览 说 明---------------------------------------
本光盘内容全部为书中的源程序以及扩展应用的程序代码，双击其中的任一个HTML文件，即可通过IE浏览器预览对应的网页特效；
如果要查看源代码文件，可以用记事本或者其他网页制作软件打开相应的HTML文件即可。


-----------------------------特 殊 说 明---------------------------------------
如果运行对应的网页特效程序时,程序无法正常显示,请注意查看书中是否提示程序安装插件,如果没有；请仔细察看你的机器中浏览器是否安装了阻止JavaScript程序运行的软件.如果问题还是没有得到解决,请及时与作者联系.

注：实例44 在IE6 SP2中不支持view-source，一般在Windows XP中都是IE6 SP2所以不可用，在Windows 2000下IE6 SP1或者其他版本浏览器全可以实现。

实例170 若系统中没有装载Scripting.Encoder， 需要下载Script Engine 5.0才可正常使用，在Windows 2000中自动加载安装Script Engine 5.0，所以在Windows 2000下运行正常，Windows XP需要安装此软件。


-----------------------------技术支持---------------------------------------
E-mail：mfdzzz1981@163.com（作者）
